{
	"name": "Theme-Abyss-Customized",
	"displayName": "Abyss Theme Customized",
	"description": "Customized abyss theme for more comfortable work",
	"version": "0.0.2",
	"publisher": "lamartire",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"homepage": "https://github.com/lamartire/abyss-customized-theme/README.md",
	"repository": {
        "type": "git",
        "url": "https://github.com/lamartire/abyss-customized-theme"
    },
	"contributes": {
		"themes": [
			{
				"label": "Abyss customized",
				"uiTheme": "vs-dark",
				"path": "./themes/Abyss.tmTheme"
			}
		]
	}
}
